# AndroidOnlineQuizApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidonlinequizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidonlinequizapp/: CategoryFragment.java  Home.java  MainActivity.java  RankingFragment.java
app/src/main/java/com/example/androidonlinequizapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/androidonlinequizapp/Model/: Category.java  User.java
app/src/main/java/com/example/androidonlinequizapp/ViewHolder/: CategoryViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_layout.xml  fragment_category.xml  fragment_ranking.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidonlinequizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
